global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: 'llama_app'
    static_configs:
      - targets: ['llama_app:8000']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']